[defaults]
nocows = True
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks
stdout_callback = community.general.yaml
bin_ansible_callbacks = True
ansible_python_interpreter = auto_silent
display_skipped_hosts = False
deprecation_warnings = False